lib/proto/user.proto

syntax = "proto3";

package user;

message User {
  string id = 1;
  string email = 2;
  string password = 3;
}

message AccessToken {
  string token = 1;
  string expiresAt = 2;
}

message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 code = 1;
  string message = 2;
  LoginResponseResult loginResult = 3;
}

message LoginResponseResult {
  User user = 1;
  AccessToken accessToken = 2;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string fullName = 3;
}

message RegisterResponse {
  int32 code = 1;
  string message = 2;
  User user = 3;
}