proto/auth.proto

syntax = "proto3";

package auth;

import "user.proto";


message AccessToken {
  string token = 1;
  int64 expire_time = 2;
}

// Authentication messages
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 code = 1;
  string message = 2;
  user.User user = 3;
  AccessToken access_token = 4;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
  string name = 3;
}

message RegisterResponse {
  int32 code = 1;
  string message = 2;
  user.User user = 3;
  string token = 4;
}

message VerifyEmailOtpRequest {
  string otpCode = 1;
}

message VerifyEmailOtpResponse {
  int32 code = 1;
  string message = 2;
  user.User user = 3;
}

