proto/common.proto

syntax = "proto3";
package common;

enum Interest {
  INTEREST_UNSPECIFIED = 0;
  INTEREST_NINETYS_KID = 1;
  INTEREST_HARRY_POTTER = 2;
  INTEREST_SOUNDCLOUD = 3;
  INTEREST_SPA = 4;
  INTEREST_SELF_CARE = 5;
  INTEREST_HEAVY_METAL = 6;
  INTEREST_HOUSE_PARTIES = 7;
  INTEREST_GIN_TONIC = 8;
  INTEREST_GYMNASTICS = 9;
  INTEREST_HAPKIDO = 10;
  INTEREST_HOT_YOGA = 11;
  INTEREST_MEDITATION = 12;
  INTEREST_SPOTIFY = 13;
  INTEREST_SUSHI = 14;
  INTEREST_HOCKEY = 15;
  INTEREST_BASKETBALL = 16;
  INTEREST_SLAM_POETRY = 17;
  INTEREST_HOME_WORKOUT = 18;
  INTEREST_THEATER = 19;
  INTEREST_CAFE_HOPPING = 20;
  INTEREST_AQUARIUM = 21;
  INTEREST_SNEAKERS = 22;
  INTEREST_INSTAGRAM = 23;
  INTEREST_HOT_SPRINGS = 24;
  INTEREST_WALKING = 25;
  INTEREST_RUNNING = 26;
  INTEREST_TRAVEL = 27;
}


enum Gender {
    UNSPECIFIED = 0;
    MALE = 1;
    FEMALE = 2;
    OTHER = 3;
}