proto/matching.proto

syntax = "proto3";

package dating;

// Hồ sơ người dùng trong ứng dụng
message Profile {
  string id = 1;                    // ID duy nhất
  string name = 2;                  // Tên hiển thị
  int32 age = 3;                    // Tuổi
  string bio = 4;                   // Tiểu sử
  repeated string photos = 5;       // URL ảnh đại diện
  string gender = 6;                // Giới tính (male/female/other)
  repeated string interests = 7;    // Sở thích/hobbies
}

// Các hành động khi vuốt (trái/phải)
enum SwipeAction {
  DISLIKE = 0;    // Vuốt trái (không thích)
  LIKE = 1;       // Vuốt phải (thích)
}

// Yêu cầu vuốt trên một hồ sơ
message SwipeRequest {
  string user_id = 1;               // ID của người dùng hiện tại
  string target_profile_id = 2;     // ID của hồ sơ bị vuốt
  SwipeAction action = 3;           // Hành động vuốt (like/dislike)
}

// Phản hồi sau khi vuốt
message SwipeResponse {
  bool is_match = 1;                // true nếu hai bên thích nhau
  Match match = 2;                  // Chi tiết nếu có Match
}

// Yêu cầu lấy danh sách gợi ý
message GetSuggestedProfilesRequest {
  string user_id = 1;               // ID của người yêu cầu
  int32 limit = 2;                  // Số lượng kết quả tối đa
  repeated string excluded_ids = 3; // Danh sách ID đã vuốt qua
}

// Phản hồi danh sách gợi ý
message GetSuggestedProfilesResponse {
  repeated Profile profiles = 1;    // Danh sách hồ sơ gợi ý
}


// Yêu cầu lấy danh sách Matches
message ListMatchesRequest {
  string user_id = 1;               // ID của người yêu cầu
  int32 page = 2;                   // Trang số (phân trang)
  int32 limit = 3;                  // Số lượng kết quả trên mỗi trang
}

// Thông tin về một cặp Match
message Match {
  string match_id = 1;              // ID của Match
  Profile profile = 2;              // Hồ sơ người đã Match
  string matched_at = 3;            // Thời gian Match
  string last_message = 4;          // Tin nhắn gần nhất
  string last_message_time = 5;     // Thời gian gửi tin nhắn gần nhất
}

// Phản hồi danh sách Matches
message ListMatchesResponse {
  repeated Match matches = 1;       // Danh sách Matches
  int32 total = 2;                  // Tổng số Matches
  bool has_more = 3;                // Có thêm kết quả không
}

// Yêu cầu hủy kết nối với người dùng đã Match
message UnmatchProfileRequest {
  string match_id = 1;              // ID của Match cần hủy
}

// Phản hồi sau khi hủy kết nối
message UnmatchProfileResponse {
  bool success = 1;                 // true nếu hủy thành công
}