mobile/lib/proto/user.proto

syntax = "proto3";

package user;

import "auth.proto";

message AddInfoUserRequest {
  string user_name = 1;
  string birthday = 2;
  enum Gender {
    UNSPECIFIED = 0;
    MALE = 1;
    FEMALE = 2;
    OTHER = 3;
  }
  Gender gender = 3;
  optional bool show_gender_on_profile = 6;
  repeated string interests = 4;
  repeated string photos = 5;
}

message AddInfoUserResponse {
  int32 code = 1;
  string message = 2;
  auth.User user = 3;
}

message UploadUserImageRespone {
    repeated string image = 2;
    int32 code = 3;
    string message = 4;
}
