backend/src/proto/user.proto

syntax = "proto3";

package user;

// User messages
message User {
  string id = 1;
  string email = 2;
  string name = 3;
  string avatar = 4;
  string bio = 5;
  string status = 6;
  bool emailVerified = 7;
  string createdAt = 8;
  string updatedAt = 9;
  repeated string interests = 10;
  repeated string photos = 11;
  string gender = 12;
  string birthday = 13;
}

// Authentication messages
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  int32 code = 1;
  string message = 2;
  User user = 3;
  string token = 4;
}

message RegisterRequest {
  string email = 1;
  string password = 2;
}

message RegisterResponse {
  int32 code = 1;
  string message = 2;
  User user = 3;
  string token = 4;
}

// Email OTP messages
message SendEmailOtpRequest {
  string email = 1;
}

message SendEmailOtpResponse {
  int32 code = 1;
  string message = 2;
  string verificationId = 3;
}

message VerifyEmailOtpRequest {
  string verificationId = 1;
  string otpCode = 2;
  string email = 3;
}

message VerifyEmailOtpResponse {
  int32 code = 1;
  string message = 2;
  User user = 3;
  string token = 4;
}

// User Routes service
service UserRoutes {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Register(RegisterRequest) returns (RegisterResponse);
  rpc SendEmailOtp(SendEmailOtpRequest) returns (SendEmailOtpResponse);
  rpc VerifyEmailOtp(VerifyEmailOtpRequest) returns (VerifyEmailOtpResponse);
}
